{
  "name": "day_1_with_node",
  "version": "1.0.0",
  "description": "Day 1 in Nodejs",
  "main": "server.js",
  "scripts": {
    "test": "server.js"
  },
  "author": "ankush",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.2"
  }
}
